[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1968 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                      [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/RichTextEditor-eXjUHKmJ.css              [39m[1m[2m  2.64 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
[2mdist/[22m[35massets/index-C8iu8jdO.css                       [39m[1m[2m 64.25 kB[22m[1m[22m[2m │ gzip:  11.00 kB[22m
[2mdist/[22m[36massets/image-zTD7NnTG.js                        [39m[1m[2m  0.11 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[36massets/plus-C8oYLJIL.js                         [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/search-DnmnbIhj.js                       [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/trending-up-DViN1Yxf.js                  [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/download-DSusiCWK.js                     [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/pen-Cyfc747H.js                          [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/message-circle-TXnfBFZ0.js               [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/circle-alert-i-1BUrVc.js                 [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/external-link-iLhtYcSU.js                [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/funnel-BWvetZeB.js                       [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/calendar-BCOjuiA2.js                     [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/triangle-alert-Dzq2bg80.js               [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/square-pen-DxlU3fSZ.js                   [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/save-B3wg7wAX.js                         [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/trash-2-kjoQdzg-.js                      [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/ProductsPagination-Diz_f24R.js           [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/trending-down-B0bVjf6k.js                [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/HomePage-BqLUV5l3.js                     [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/ErrorMessage-Cte_8K1h.js                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/eye-off-6JTDm16_.js                      [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/ImagePlugin-ZJd-MvVJ.js                  [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/LexicalText.prod-BEdiPPyL.js             [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/LexicalOnChangePlugin.prod-DWLyroAH.js   [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/ProductsHeader-CqQ323H0.js               [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/LoadingState-h5dygQPj.js                 [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/ProductsBulkActions-CHj492wo.js          [39m[1m[2m  0.92 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/upload-pR_mVhLp.js                       [39m[1m[2m  1.10 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/[22m[36massets/LexicalComposer.prod-BHWPMY0p.js         [39m[1m[2m  1.12 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mdist/[22m[36massets/EmptyState-Baosvg7L.js                   [39m[1m[2m  1.12 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[36massets/LexicalErrorBoundary.prod-_0EbkR-p.js    [39m[1m[2m  1.81 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2mdist/[22m[36massets/OptimizedImage-GQYw4Ux7.js               [39m[1m[2m  2.19 kB[22m[1m[22m[2m │ gzip:   1.13 kB[22m
[2mdist/[22m[36massets/LexicalContentEditable.prod-CW1_0-Nc.js  [39m[1m[2m  2.32 kB[22m[1m[22m[2m │ gzip:   1.13 kB[22m
[2mdist/[22m[36massets/ProductConfirmModal-V2NlxDaW.js          [39m[1m[2m  2.50 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[36massets/LexicalRichTextPlugin.prod-CB0YPubH.js   [39m[1m[2m  2.66 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[36massets/LexicalHistoryPlugin.prod-B4EIJezW.js    [39m[1m[2m  3.39 kB[22m[1m[22m[2m │ gzip:   1.49 kB[22m
[2mdist/[22m[36massets/ProductsFilters-Cp7Yhq7X.js              [39m[1m[2m  4.25 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[36massets/Pagination-G5sb__fm.js                   [39m[1m[2m  4.33 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
[2mdist/[22m[36massets/ToolbarPlugin-TIxvWlBo.js                [39m[1m[2m  4.52 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
[2mdist/[22m[36massets/page-abmzKYSJ.js                         [39m[1m[2m  4.89 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
[2mdist/[22m[36massets/page-Csd96nzJ.js                         [39m[1m[2m  8.03 kB[22m[1m[22m[2m │ gzip:   3.03 kB[22m
[2mdist/[22m[36massets/page-Vl33GKIQ.js                         [39m[1m[2m 10.78 kB[22m[1m[22m[2m │ gzip:   3.40 kB[22m
[2mdist/[22m[36massets/ProductsTable-CnE3Rfia.js                [39m[1m[2m 11.14 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/page-57w4cYUi.js                         [39m[1m[2m 12.99 kB[22m[1m[22m[2m │ gzip:   2.60 kB[22m
[2mdist/[22m[36massets/page-CMqLhe4s.js                         [39m[1m[2m 13.57 kB[22m[1m[22m[2m │ gzip:   3.74 kB[22m
[2mdist/[22m[36massets/page-BPVQEeVr.js                         [39m[1m[2m 14.37 kB[22m[1m[22m[2m │ gzip:   3.87 kB[22m
[2mdist/[22m[36massets/page-CU9ygvAs.js                         [39m[1m[2m 15.85 kB[22m[1m[22m[2m │ gzip:   4.32 kB[22m
[2mdist/[22m[36massets/page-DHCHNdpI.js                         [39m[1m[2m 16.47 kB[22m[1m[22m[2m │ gzip:   5.05 kB[22m
[2mdist/[22m[36massets/page-Dy4WFJ07.js                         [39m[1m[2m 17.39 kB[22m[1m[22m[2m │ gzip:   4.49 kB[22m
[2mdist/[22m[36massets/page-BsZPC78g.js                         [39m[1m[2m 17.95 kB[22m[1m[22m[2m │ gzip:   5.13 kB[22m
[2mdist/[22m[36massets/page-bM0WvEX5.js                         [39m[1m[2m 18.44 kB[22m[1m[22m[2m │ gzip:   5.02 kB[22m
[2mdist/[22m[36massets/page-CjjbQ0L1.js                         [39m[1m[2m 18.48 kB[22m[1m[22m[2m │ gzip:   4.91 kB[22m
[2mdist/[22m[36massets/page-DxwFzOkd.js                         [39m[1m[2m 18.78 kB[22m[1m[22m[2m │ gzip:   4.83 kB[22m
[2mdist/[22m[36massets/ProductModal-BzUZR5Kj.js                 [39m[1m[2m 34.11 kB[22m[1m[22m[2m │ gzip:   8.63 kB[22m
[2mdist/[22m[36massets/page-C0nNXMIe.js                         [39m[1m[2m 47.35 kB[22m[1m[22m[2m │ gzip:  13.27 kB[22m
[2mdist/[22m[36massets/sortable.esm-CH-xIH82.js                 [39m[1m[2m 50.09 kB[22m[1m[22m[2m │ gzip:  16.74 kB[22m
[2mdist/[22m[36massets/RichTextEditor-CfCwv_UF.js               [39m[1m[2m225.42 kB[22m[1m[22m[2m │ gzip:  71.63 kB[22m
[2mdist/[22m[36massets/index-BU_MRuVs.js                        [39m[1m[2m423.59 kB[22m[1m[22m[2m │ gzip: 133.70 kB[22m
[32m✓ built in 2.79s[39m
